<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adopters/ADOPTION-GUIDE" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>StrayMark - Adoption Guide | StrayMark</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://strangedaystech.github.io/straymark/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://strangedaystech.github.io/straymark/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://strangedaystech.github.io/straymark/docs/adopters/ADOPTION-GUIDE /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="StrayMark - Adoption Guide | StrayMark"/><meta data-rh=true name=description content="A comprehensive guide for adopting StrayMark in new or existing projects."/><meta data-rh=true property=og:description content="A comprehensive guide for adopting StrayMark in new or existing projects."/><link data-rh=true rel=icon href=/straymark/img/favicon.ico /><link data-rh=true rel=canonical href=https://strangedaystech.github.io/straymark/docs/adopters/ADOPTION-GUIDE /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/docs/adopters/ADOPTION-GUIDE hreflang=en /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/es/docs/adopters/ADOPTION-GUIDE hreflang=es /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/docs/adopters/ADOPTION-GUIDE hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://strangedaystech.github.io/straymark/docs/category/adopters","name":"Adopters","position":1},{"@type":"ListItem","item":"https://strangedaystech.github.io/straymark/docs/adopters/ADOPTION-GUIDE","name":"StrayMark - Adoption Guide","position":2}]}</script><link rel=alternate type=application/rss+xml href=/straymark/blog/rss.xml title="StrayMark Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/straymark/blog/atom.xml title="StrayMark Blog Atom Feed"><link rel=stylesheet href=/straymark/assets/css/styles.f0b356d9.css /><script src=/straymark/assets/js/runtime~main.228cb3eb.js defer></script><script src=/straymark/assets/js/main.d1b52dec.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9e4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/straymark/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/straymark/><div class=navbar__logo><img src=/straymark/img/logo.svg alt=StrayMark class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/straymark/img/logo.svg alt=StrayMark class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">StrayMark</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/straymark/docs>Docs</a><a class="navbar__item navbar__link" href=/straymark/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/straymark/docs/adopters/ADOPTION-GUIDE target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/straymark/es/docs/adopters/ADOPTION-GUIDE target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/StrangeDaysTech/straymark target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/straymark/docs><span title="Welcome to StrayMark" class=linkLabel_WmDU>Welcome to StrayMark</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/straymark/docs/category/adopters><span title=Adopters class=categoryLinkLabel_W154>Adopters</span></a><button aria-label="Collapse sidebar category 'Adopters'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/straymark/docs/adopters/ADOPTION-GUIDE><span title="StrayMark - Adoption Guide" class=linkLabel_WmDU>StrayMark - Adoption Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/straymark/docs/adopters/CLI-REFERENCE><span title="StrayMark CLI Reference" class=linkLabel_WmDU>StrayMark CLI Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/straymark/docs/adopters/WORKFLOWS><span title="StrayMark - Recommended Workflows" class=linkLabel_WmDU>StrayMark - Recommended Workflows</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/straymark/docs/category/contributors><span title=Contributors class=categoryLinkLabel_W154>Contributors</span></a><button aria-label="Expand sidebar category 'Contributors'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/straymark/docs/category/decisions><span title=Decisions class=categoryLinkLabel_W154>Decisions</span></a><button aria-label="Expand sidebar category 'Decisions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/straymark/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/straymark/docs/category/adopters><span>Adopters</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>StrayMark - Adoption Guide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>StrayMark - Adoption Guide</h1></header>
<p><strong>A comprehensive guide for adopting StrayMark in new or existing projects.</strong></p>
<p><a href=https://strangedays.tech target=_blank rel="noopener noreferrer" class=""><img decoding=async loading=lazy src=https://img.shields.io/badge/by-Strange_Days_Tech-purple.svg alt="Strange Days Tech" class=img_ev3q /></a></p>
<p><strong>Languages</strong>: English | <a class="" href=/straymark/docs/i18n/es/adopters/ADOPTION-GUIDE.md>Español</a> | <a class="" href=/straymark/docs/i18n/zh-CN/adopters/ADOPTION-GUIDE.md>简体中文</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=table-of-contents>Table of Contents<a href=#table-of-contents class=hash-link aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate=no>​</a></h2>
<ol>
<li class=""><a href=#what-is-straymark-framework class="">What is StrayMark?</a></li>
<li class=""><a href=#who-is-it-for class="">Who is it for?</a></li>
<li class=""><a href=#benefits class="">Benefits</a></li>
<li class=""><a href=#standards-compliance class="">Standards Compliance</a></li>
<li class=""><a href=#adoption-path-a-new-projects class="">Adoption Path A: New Projects</a></li>
<li class=""><a href=#adoption-path-b-existing-projects class="">Adoption Path B: Existing Projects</a></li>
<li class=""><a href=#configuration class="">Configuration</a></li>
<li class=""><a href=#verification class="">Verification</a></li>
<li class=""><a href=#faq class="">FAQ</a></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-straymark>What is StrayMark?<a href=#what-is-straymark class=hash-link aria-label="Direct link to What is StrayMark?" title="Direct link to What is StrayMark?" translate=no>​</a></h2>
<p>StrayMark is a <strong>framework + CLI</strong> that externalizes the cognitive discipline of senior software engineering work — explicit scope, declared decisions, named risks, recorded alternatives, audited trails — into versioned files that live alongside the code. The intent is to constrain the agent's decision space so AI-assisted work stays coherent across many turns instead of drifting into hidden technical debt.</p>
<p>It provides:</p>
<ul>
<li class=""><strong>12 structured document types</strong> covering the full development and AI lifecycle</li>
<li class=""><strong>Charter</strong> as the unit of agent execution — bounded work declared ex-ante, audited ex-post</li>
<li class=""><strong>AI agent accountability</strong> through mandatory identification, confidence tracking, and autonomy limits</li>
<li class=""><strong>Human oversight</strong> via required review workflows for critical and high-risk changes</li>
<li class=""><strong>Traceability</strong> connecting requirements → design → implementation → testing → incidents</li>
<li class=""><strong>Regulatory evidence</strong> — as a side effect, the artifacts produced map cleanly onto EU AI Act, ISO 42001, NIST AI RMF, and (opt-in) PIPL/TC260/GB-45438/CAC</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-principle>Core Principle<a href=#core-principle class=hash-link aria-label="Direct link to Core Principle" title="Direct link to Core Principle" translate=no>​</a></h3>
<blockquote>
<p><strong>"No significant change without a documented trace — and a constrained decision space for the agent."</strong></p>
</blockquote>
<p>StrayMark ensures that every meaningful change — whether by human or AI — is documented, attributed, and auditable. The discipline produces evidence compatible with <strong>ISO/IEC 42001</strong>, <strong>EU AI Act</strong>, and <strong>NIST AI RMF</strong> — but the goal is engineering quality first; compliance is what falls out when the discipline is real (see Principle #4 in <a href=https://github.com/StrangeDaysTech/straymark/blob/main/Propuesta/straymark-design-principles.md target=_blank rel="noopener noreferrer" class=""><code>Propuesta/straymark-design-principles.md</code></a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-now>Why Now?<a href=#why-now class=hash-link aria-label="Direct link to Why Now?" title="Direct link to Why Now?" translate=no>​</a></h3>
<p>AI agents make code fast. They don't make code coherent. After enough turns, an agent loses the thread: it re-introduces patterns the team rejected, accumulates hidden technical debt, and produces work that compiles but doesn't fit the system's grain. The faster the agent, the harder this debt is to see — until a regression, an incident, or a refactor surfaces it.</p>
<p>In parallel, the regulatory floor is rising — the <strong>EU AI Act becomes mandatory in August 2026</strong>, and <strong>ISO/IEC 42001</strong> is now the international standard for AI Management Systems. Adopting StrayMark addresses the engineering problem first; the regulatory evidence is produced as a by-product of the discipline, ready when an auditor asks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-straymark-is-not>What StrayMark is NOT<a href=#what-straymark-is-not class=hash-link aria-label="Direct link to What StrayMark is NOT" title="Direct link to What StrayMark is NOT" translate=no>​</a></h3>
<ul>
<li class="">It is not a documentation generator — it provides structure, templates, and governance rules</li>
<li class="">It is not a replacement for code comments or API docs</li>
<li class="">It is not a project management tool or version control system</li>
<li class="">It is not an LLM gateway, model evaluator, or hallucination filter</li>
<li class="">It is not a full ISO 42001 certification — it produces compatible evidence within its scope, not the certification itself</li>
<li class="">It is not a substitute for the judgment of a senior engineer</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-is-it-for>Who is it for?<a href=#who-is-it-for class=hash-link aria-label="Direct link to Who is it for?" title="Direct link to Who is it for?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=primary-user>Primary user<a href=#primary-user class=hash-link aria-label="Direct link to Primary user" title="Direct link to Primary user" translate=no>​</a></h3>
<p>StrayMark's primary user is the <strong>senior engineer orchestrating AI agents on a non-trivial system</strong> — someone with strong technical judgment who uses agents to take on work they couldn't realistically do alone, and who needs externalized cognitive discipline so the agent doesn't introduce systemic chaos. The framework's flows, defaults and language are tuned for that person; secondary audiences are served on top of that base, never at its expense.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=target-users>Target Users<a href=#target-users class=hash-link aria-label="Direct link to Target Users" title="Direct link to Target Users" translate=no>​</a></h3>

































<table><thead><tr><th>User Type<th>Adoption Drivers<tbody><tr><td><strong>Senior engineers orchestrating AI agents</strong><td>Externalize scope/decisions/risks so the agent stays inside the lines across many turns<tr><td><strong>Tech leads and architects</strong><td>Standardize how the team works with AI assistants; preserve institutional memory of decisions<tr><td><strong>Solo developers on serious projects</strong><td>Track decisions and AI-assisted changes with structure, without inventing the structure each time<tr><td><strong>Open Source maintainers</strong><td>Document contribution decisions transparently and review-ably<tr><td><strong>Teams in regulated environments</strong> (finance, healthcare, EU-based, China-operating)<td>Traceability built into the workflow rather than reconstructed for audits<tr><td><strong>Organizations seeking ISO 42001 / EU AI Act readiness</strong><td>Produce certification-ready evidence as a side effect of normal engineering work</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compatible-development-environments>Compatible Development Environments<a href=#compatible-development-environments class=hash-link aria-label="Direct link to Compatible Development Environments" title="Direct link to Compatible Development Environments" translate=no>​</a></h3>
<p>StrayMark provides configuration files for:</p>








































<table><thead><tr><th>Platform<th>Configuration File<th>Status<tbody><tr><td><strong>Universal (AGENTS.md standard)</strong><td><code>AGENTS.md</code><td>✅ Supported<tr><td><strong>Claude Code</strong> (Anthropic)<td><code>CLAUDE.md</code><td>✅ Supported<tr><td><strong>Cursor</strong><td><code>.cursorrules</code><td>✅ Supported<tr><td><strong>GitHub Copilot CLI</strong><td><code>.github/copilot-instructions.md</code><td>✅ Supported<tr><td><strong>Gemini CLI</strong> (Google)<td><code>GEMINI.md</code><td>✅ Supported<tr><td><strong>Other AI Tools</strong><td>Copy rules from any config file<td>✅ Adaptable</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compatible-methodologies>Compatible Methodologies<a href=#compatible-methodologies class=hash-link aria-label="Direct link to Compatible Methodologies" title="Direct link to Compatible Methodologies" translate=no>​</a></h3>
<p>StrayMark works with any development methodology:</p>





























<table><thead><tr><th>Methodology<th>How StrayMark Fits<tbody><tr><td><strong>Agile/Scrum</strong><td>REQ documents map to user stories; ADRs capture sprint decisions<tr><td><strong>Waterfall</strong><td>Full traceability from requirements through implementation<tr><td><strong>DevOps/SRE</strong><td>INC documents for post-mortems; TDE for technical debt tracking<tr><td><strong>Domain-Driven Design</strong><td>ADRs document bounded context decisions<tr><td><strong>Test-Driven Development</strong><td>TES documents capture test strategies</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=benefits>Benefits<a href=#benefits class=hash-link aria-label="Direct link to Benefits" title="Direct link to Benefits" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-engineering-discipline-the-primary-intent>For Engineering Discipline (the primary intent)<a href=#for-engineering-discipline-the-primary-intent class=hash-link aria-label="Direct link to For Engineering Discipline (the primary intent)" title="Direct link to For Engineering Discipline (the primary intent)" translate=no>​</a></h3>

































<table><thead><tr><th>Benefit<th>Description<tbody><tr><td><strong>Constrained agent decision space</strong><td>Charters declare scope/decisions/risks ex-ante so the agent executes against constraints instead of inventing them<tr><td><strong>Coherence across many turns</strong><td>Project memory lives in versioned files; the agent (and the next maintainer) can rebuild context without depending on a chat session<tr><td><strong>Institutional memory</strong><td>Decisions survive team-member changes, agent rotations, and tooling churn<tr><td><strong>Onboarding acceleration</strong><td>New members (human or agent) understand <em>why</em> through ADRs and AIDECs, not just <em>what</em> through code<tr><td><strong>Reduced rework</strong><td>Context preserved prevents repeated mistakes when scope re-opens months later<tr><td><strong>Clear accountability</strong><td>Know who (or which agent) made each change, with what confidence</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-ai-assisted-development>For AI-Assisted Development<a href=#for-ai-assisted-development class=hash-link aria-label="Direct link to For AI-Assisted Development" title="Direct link to For AI-Assisted Development" translate=no>​</a></h3>

























<table><thead><tr><th>Benefit<th>Description<tbody><tr><td><strong>AI transparency</strong><td>Every AI action is logged with confidence levels<tr><td><strong>Human oversight</strong><td>Critical decisions require human approval<tr><td><strong>Ethical safeguards</strong><td>ETH and DPIA documents flag concerns for human decision<tr><td><strong>Governance metrics</strong><td><code>straymark metrics</code> tracks review rates, risk distribution, and trends</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-regulatory-compliance-as-a-side-effect>For Regulatory Compliance (as a side effect)<a href=#for-regulatory-compliance-as-a-side-effect class=hash-link aria-label="Direct link to For Regulatory Compliance (as a side effect)" title="Direct link to For Regulatory Compliance (as a side effect)" translate=no>​</a></h3>





























<table><thead><tr><th>Benefit<th>Description<tbody><tr><td><strong>EU AI Act ready</strong><td>Risk classification, incident reporting, and transparency templates built in<tr><td><strong>ISO 42001 compatible</strong><td>Documentation structure aligns with certification audit requirements<tr><td><strong>NIST AI RMF mapped</strong><td>12 GenAI risk categories and governance functions explicitly covered<tr><td><strong>Audit trail complete</strong><td><code>straymark audit</code> generates exportable timeline and traceability reports<tr><td><strong>Compliance scoring</strong><td><code>straymark compliance</code> provides percentage-based regulatory gap analysis</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=standards-compliance>Standards Compliance<a href=#standards-compliance class=hash-link aria-label="Direct link to Standards Compliance" title="Direct link to Standards Compliance" translate=no>​</a></h2>
<p>The discipline StrayMark externalizes — explicit scope, declared decisions, named risks, recorded alternatives — produces, as a side effect, evidence that maps cleanly onto the major engineering and AI governance frameworks. The tables below describe <em>how</em> StrayMark's artifacts align with each standard; the goal is the engineering work, the alignment is what falls out:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=software-engineering-standards>Software Engineering Standards<a href=#software-engineering-standards class=hash-link aria-label="Direct link to Software Engineering Standards" title="Direct link to Software Engineering Standards" translate=no>​</a></h3>

























<table><thead><tr><th>Standard<th>How StrayMark Helps<tbody><tr><td><strong>ISO/IEC/IEEE 29148:2018</strong><td>REQ documents follow structured requirements format with external interfaces and traceability<tr><td><strong>ISO/IEC 25010:2023</strong><td>9 quality characteristics evaluated in ADRs and REQ non-functional requirements<tr><td><strong>ISO/IEC/IEEE 29119-3:2021</strong><td>TES documents follow test documentation hierarchy (Policy → Strategy → Plan)<tr><td><strong>ISO/IEC 12207</strong><td>Lifecycle documentation coverage</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ai-management--governance>AI Management & Governance<a href=#ai-management--governance class=hash-link aria-label="Direct link to AI Management & Governance" title="Direct link to AI Management & Governance" translate=no>​</a></h3>





























<table><thead><tr><th>Standard<th>How StrayMark Helps<tbody><tr><td><strong>ISO/IEC 42001:2023</strong><td>Vertebral standard — AI-GOVERNANCE-POLICY.md maps all Annex A controls to StrayMark documents<tr><td><strong>EU AI Act</strong><td>Risk classification in ETH, incident reporting timelines in INC, regulatory fields in AILOG<tr><td><strong>NIST AI RMF 1.0 / 600-1</strong><td>12 GenAI risk categories in ETH/AILOG, MAP/MEASURE/MANAGE/GOVERN coverage<tr><td><strong>ISO/IEC 23894:2023</strong><td>AI risk management aligned with ETH and AI-RISK-CATALOG (Fase 3)<tr><td><strong>GDPR</strong><td>ETH documents with GDPR Legal Basis section, DPIA for privacy impact assessments</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=china-regulatory-coverage-opt-in-via-regional_scope-china>China Regulatory Coverage <em>(opt-in via <code>regional_scope: china</code>)</em><a href=#china-regulatory-coverage-opt-in-via-regional_scope-china class=hash-link aria-label="Direct link to china-regulatory-coverage-opt-in-via-regional_scope-china" title="Direct link to china-regulatory-coverage-opt-in-via-regional_scope-china" translate=no>​</a></h3>

































<table><thead><tr><th>Standard<th>How StrayMark Helps<tbody><tr><td><strong>TC260 AI Safety Governance Framework v2.0</strong><td>Five-level risk grading (TC260RA), <code>tc260_*</code> fields on ETH/MCARD/AILOG/SEC<tr><td><strong>PIPL — Personal Information Protection Law</strong><td>PIPIA template with PIPL Art. 55-56 sections, <code>pipl_*</code> fields, retention ≥ 3 years (<code>TYPE-003</code>)<tr><td><strong>GB 45438-2025</strong> <em>(mandatory)</em><td>AILABEL template covering explicit + implicit labeling for generative content<tr><td><strong>CAC Algorithm Filing</strong><td>CACFILE template with single + dual filing tracking; cross-checks from MCARD via <code>cac_filing_required</code><tr><td><strong>GB/T 45652-2025</strong><td>Training-data security section in SBOM and MCARD; <code>gb45652_training_data_compliance</code> field<tr><td><strong>CSL 2026</strong><td>INC extension with <code>csl_severity_level</code>, deadline-coherence rules (1h / 4h+72h+30d windows)</table>
<blockquote>
<p>Activate by adding <code>china</code> to <code>regional_scope</code> in <code>.straymark/config.yml</code>. See the <em>Configuration</em> section below and the installed <code>CHINA-REGULATORY-FRAMEWORK.md</code> guide for details.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-documentation>Architecture Documentation<a href=#architecture-documentation class=hash-link aria-label="Direct link to Architecture Documentation" title="Direct link to Architecture Documentation" translate=no>​</a></h3>





















<table><thead><tr><th>Standard<th>How StrayMark Helps<tbody><tr><td><strong>ADR (Architecture Decision Records)</strong><td>Native ADR support with extended metadata and immutability rules<tr><td><strong>arc42</strong><td>ADRs complement arc42 decision documentation<tr><td><strong>C4 Model</strong><td>ADRs document decisions at each C4 level (C4-DIAGRAM-GUIDE in Fase 4)</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compliance--governance>Compliance & Governance<a href=#compliance--governance class=hash-link aria-label="Direct link to Compliance & Governance" title="Direct link to Compliance & Governance" translate=no>​</a></h3>

























<table><thead><tr><th>Regulation<th>How StrayMark Helps<tbody><tr><td><strong>GDPR</strong><td>ETH documents for privacy, DPIA for data protection impact<tr><td><strong>SOC 2</strong><td>Change documentation and access logging via AILOG<tr><td><strong>ISO 27001</strong><td>Security decision documentation via SEC assessments<tr><td><strong>HIPAA</strong><td>Audit trails for healthcare applications</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=observability-optional>Observability (Optional)<a href=#observability-optional class=hash-link aria-label="Direct link to Observability (Optional)" title="Direct link to Observability (Optional)" translate=no>​</a></h3>













<table><thead><tr><th>Standard<th>How StrayMark Helps<tbody><tr><td><strong>OpenTelemetry</strong><td>Optional observability sections in REQ, TES, INC; tag <code>observabilidad</code> for instrumentation changes</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adoption-path-a-new-projects>Adoption Path A: New Projects<a href=#adoption-path-a-new-projects class=hash-link aria-label="Direct link to Adoption Path A: New Projects" title="Direct link to Adoption Path A: New Projects" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=option-1-cli-recommended>Option 1: CLI (Recommended)<a href=#option-1-cli-recommended class=hash-link aria-label="Direct link to Option 1: CLI (Recommended)" title="Direct link to Option 1: CLI (Recommended)" translate=no>​</a></h3>
<p><strong>Quick install (prebuilt binary):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Linux / macOS</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-fsSL</span><span class="token plain"> https://raw.githubusercontent.com/StrangeDaysTech/straymark/main/install.sh </span><span class="token operator" style=color:#393A34>|</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>sh</span><br/></div></code></pre></div></div>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># Windows (PowerShell)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">irm https://raw.githubusercontent.com/StrangeDaysTech/straymark/main/install.ps1 | iex</span><br/></div></code></pre></div></div>
<p>Or install from source with Cargo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>cargo</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> straymark-cli</span><br/></div></code></pre></div></div>
<p>Then initialize and commit:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token builtin class-name">cd</span><span class="token plain"> your-project</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark init </span><span class="token builtin class-name">.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>add</span><span class="token plain"> .straymark/ STRAYMARK.md</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> commit </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"chore: adopt StrayMark"</span><br/></div></code></pre></div></div>
<p>The CLI automatically:</p>
<ul>
<li class="">Downloads the latest StrayMark release from GitHub</li>
<li class="">Sets up the <code>.straymark/</code> directory structure</li>
<li class="">Creates <code>STRAYMARK.md</code> with governance rules</li>
<li class="">Configures AI agent directives (<code>AGENTS.md</code>, <code>CLAUDE.md</code>, <code>GEMINI.md</code>, <code>.cursorrules</code>, etc.)</li>
<li class="">Copies CI/CD workflows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=option-2-manual-setup>Option 2: Manual Setup<a href=#option-2-manual-setup class=hash-link aria-label="Direct link to Option 2: Manual Setup" title="Direct link to Option 2: Manual Setup" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Download the latest release</strong></p>
<p>Go to <a href=https://github.com/StrangeDaysTech/straymark/releases target=_blank rel="noopener noreferrer" class="">GitHub Releases</a> and download the latest <code>fw-*</code> release ZIP (e.g., <code>fw-4.13.4</code>).</p>
</li>
<li class="">
<p><strong>Extract to your project</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>unzip</span><span class="token plain"> straymark-fw-*.zip </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> your-project/</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Commit the structure</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>git</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>add</span><span class="token plain"> .straymark/ STRAYMARK.md</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> commit </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"chore: adopt StrayMark for documentation governance"</span><br/></div></code></pre></div></div>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adoption-path-b-existing-projects>Adoption Path B: Existing Projects<a href=#adoption-path-b-existing-projects class=hash-link aria-label="Direct link to Adoption Path B: Existing Projects" title="Direct link to Adoption Path B: Existing Projects" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-1-assessment-day-1>Phase 1: Assessment (Day 1)<a href=#phase-1-assessment-day-1 class=hash-link aria-label="Direct link to Phase 1: Assessment (Day 1)" title="Direct link to Phase 1: Assessment (Day 1)" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Evaluate current documentation</strong></p>
<p>Answer these questions:</p>
<ul>
<li class="">Do you have existing ADRs? Where are they located?</li>
<li class="">Do you have a <code>docs/</code> folder? What does it contain?</li>
<li class="">Are there any naming conventions already in place?</li>
<li class="">Do you use any AI coding assistants?</li>
</ul>
</li>
<li class="">
<p><strong>Plan the migration</strong></p>

























<table><thead><tr><th>Current State<th>Recommended Action<tbody><tr><td>No documentation<td>Start fresh with StrayMark<tr><td>Docs in <code>docs/</code> folder<td>Keep <code>docs/</code> for user-facing docs, add <code>.straymark/</code> for development docs<tr><td>Existing ADRs<td>Migrate to <code>.straymark/02-design/decisions/</code> with new naming<tr><td>Mixed documentation<td>Categorize and migrate gradually</table>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-2-installation-day-1-2>Phase 2: Installation (Day 1-2)<a href=#phase-2-installation-day-1-2 class=hash-link aria-label="Direct link to Phase 2: Installation (Day 1-2)" title="Direct link to Phase 2: Installation (Day 1-2)" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Add StrayMark structure</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Using CLI (recommended)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark init </span><span class="token builtin class-name">.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Or manually: download the latest fw-* release from GitHub Releases</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># https://github.com/StrangeDaysTech/straymark/releases</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Resolve conflicts with existing <code>docs/</code></strong></p>
<p>StrayMark uses <code>.straymark/</code> specifically to avoid conflicts:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">your-project/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── docs/                    ← Keep for API docs, user guides, etc.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── api/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── user-guide/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── .straymark/              ← Add for development documentation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── 00-governance/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── 01-requirements/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── src/</span><br/></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-3-migration-week-1-2>Phase 3: Migration (Week 1-2)<a href=#phase-3-migration-week-1-2 class=hash-link aria-label="Direct link to Phase 3: Migration (Week 1-2)" title="Direct link to Phase 3: Migration (Week 1-2)" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Migrate existing ADRs</strong></p>
<p>For each existing ADR:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Old: docs/adr/001-use-postgresql.md</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># New: .straymark/02-design/decisions/ADR-2024-01-15-001-use-postgresql.md</span><br/></div></code></pre></div></div>
<p>Add StrayMark metadata to the front-matter:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>---</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> ADR</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">2024</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">01</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">15</span><span class="token punctuation" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>001</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>title</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> Use PostgreSQL for primary database</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>status</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> accepted</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>created</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token datetime number" style=color:#36acaa>2024-01-15</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>agent</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> human</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>confidence</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> high</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>review_required</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean important" style=color:#36acaa>false</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>risk_level</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> high</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Preserve original metadata</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>original_id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"001"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>migrated_from</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"docs/adr/001-use-postgresql.md"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>---</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Document the migration</strong></p>
<p>Create an AILOG documenting the migration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.straymark/07-ai-audit/agent-logs/AILOG-2025-01-27-001-straymark-adoption.md</span><br/></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-4-team-adoption-week-2-4>Phase 4: Team Adoption (Week 2-4)<a href=#phase-4-team-adoption-week-2-4 class=hash-link aria-label="Direct link to Phase 4: Team Adoption (Week 2-4)" title="Direct link to Phase 4: Team Adoption (Week 2-4)" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>Update contribution guidelines</strong></p>
<p>Add to your <code>CONTRIBUTING.md</code>:</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token title important punctuation" style=color:#393A34>##</span><span class="token title important"> Documentation</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">This project uses </span><span class="token url" style=color:#36acaa>[</span><span class="token url content" style=color:#36acaa>StrayMark</span><span class="token url" style=color:#36acaa>](</span><span class="token url" style=color:#36acaa>https://github.com/StrangeDaysTech/straymark</span><span class="token url" style=color:#36acaa>)</span><span class="token plain"> for documentation governance.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> All significant changes must be documented in </span><span class="token code-snippet code keyword" style=color:#00009f>`.straymark/`</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> AI-assisted changes require AILOG entries</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token list punctuation" style=color:#393A34>-</span><span class="token plain"> Architectural decisions require ADR documents</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">See </span><span class="token code-snippet code keyword" style=color:#00009f>`.straymark/QUICK-REFERENCE.md`</span><span class="token plain"> for document types and naming.</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Enable pre-commit hooks (optional)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Install the pre-commit hook</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'straymark validate --staged'</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>></span><span class="token plain"> .git/hooks/pre-commit</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>chmod</span><span class="token plain"> +x .git/hooks/pre-commit</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Or with Husky</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">npx husky </span><span class="token function" style=color:#d73a49>add</span><span class="token plain"> .husky/pre-commit </span><span class="token string" style=color:#e3116c>"straymark validate --staged"</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Enable GitHub Actions (optional)</strong></p>
<p>The workflow at <code>.github/workflows/docs-validation.yml</code> will automatically validate documentation on PRs.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-5-gradual-rollout>Phase 5: Gradual Rollout<a href=#phase-5-gradual-rollout class=hash-link aria-label="Direct link to Phase 5: Gradual Rollout" title="Direct link to Phase 5: Gradual Rollout" translate=no>​</a></h3>

























<table><thead><tr><th>Week<th>Focus<tbody><tr><td>Week 1<td>Core team adopts StrayMark for new decisions<tr><td>Week 2<td>Migrate critical existing ADRs<tr><td>Week 3<td>Enable validation in CI/CD<tr><td>Week 4<td>Full team adoption; document existing technical debt</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration>Configuration<a href=#configuration class=hash-link aria-label="Direct link to Configuration" title="Direct link to Configuration" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=regional-regulatory-scope>Regional Regulatory Scope<a href=#regional-regulatory-scope class=hash-link aria-label="Direct link to Regional Regulatory Scope" title="Direct link to Regional Regulatory Scope" translate=no>​</a></h3>
<p><code>.straymark/config.yml</code> controls which compliance frameworks are evaluated by <code>straymark compliance</code> and which document types are exposed by <code>straymark new</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>regional_scope</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> global   </span><span class="token comment" style=color:#999988;font-style:italic># NIST AI RMF + ISO/IEC 42001 (always recommended)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> eu       </span><span class="token comment" style=color:#999988;font-style:italic># EU AI Act + GDPR</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> china    </span><span class="token comment" style=color:#999988;font-style:italic># TC260 v2.0, PIPL/PIPIA, GB 45438, CAC, GB/T 45652, CSL 2026</span><br/></div></code></pre></div></div>
<p><strong>Default if omitted</strong>: <code>[global, eu]</code> — preserves the behavior of every StrayMark version prior to <code>fw-4.3.0</code>.</p>
<p>When you add <code>china</code> to the list:</p>
<ul>
<li class="">Four China-specific document types become available via <code>straymark new</code>: <code>PIPIA</code>, <code>CACFILE</code>, <code>TC260RA</code>, <code>AILABEL</code>.</li>
<li class="">Six new compliance checkers run with <code>straymark compliance</code> (or via <code>--region china</code> / <code>--standard china-*</code>).</li>
<li class="">Twelve scope-aware validation rules activate (<code>CROSS-004</code> to <code>CROSS-011</code>, <code>TYPE-003</code> to <code>TYPE-006</code>).</li>
<li class="">Five new governance guides are referenced from <code>.straymark/00-governance/</code> (<code>CHINA-REGULATORY-FRAMEWORK.md</code>, plus per-framework guides for TC260, PIPL/PIPIA, CAC filing, and GB 45438 labeling) — all available in EN, ES, and zh-CN.</li>
</ul>
<p>A project without <code>china</code> in <code>regional_scope</code> is unaffected: no new files, no new prompts, no new rules. Adding <code>china</code> later is fully reversible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customizing-agent-identifiers>Customizing Agent Identifiers<a href=#customizing-agent-identifiers class=hash-link aria-label="Direct link to Customizing Agent Identifiers" title="Direct link to Customizing Agent Identifiers" translate=no>​</a></h3>
<p>Each AI platform has its own configuration file that:</p>
<ol>
<li class="">Identifies the agent (e.g., <code>claude-code-v1.0</code>)</li>
<li class="">Defines when to document (>10 lines, security changes, etc.)</li>
<li class="">Sets autonomy limits</li>
<li class="">Specifies templates location</li>
<li class="">Requires documentation reporting</li>
<li class=""><strong>Enforces Git workflow</strong> (branch naming, conventional commits, no direct commits to <code>main</code>)</li>
</ol>
<p>Update the agent identifier to match your versioning:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># In any agent config file</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>agent</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> claude</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">code</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v1.0      </span><span class="token comment" style=color:#999988;font-style:italic># Default</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>agent</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> claude</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">code</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v2.1      </span><span class="token comment" style=color:#999988;font-style:italic># Your custom version</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>agent</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> acme</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">corp</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">claude</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">v1   </span><span class="token comment" style=color:#999988;font-style:italic># Organization-specific</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customizing-document-types>Customizing Document Types<a href=#customizing-document-types class=hash-link aria-label="Direct link to Customizing Document Types" title="Direct link to Customizing Document Types" translate=no>​</a></h3>
<p>To add a new document type:</p>
<ol>
<li class="">
<p><strong>Create the template</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.straymark/templates/TEMPLATE-NEWTYPE.md</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Update governance docs</strong></p>
<p>Add the new type to:</p>
<ul>
<li class=""><code>.straymark/00-governance/DOCUMENTATION-POLICY.md</code></li>
<li class=""><code>.straymark/00-governance/AGENT-RULES.md</code></li>
<li class=""><code>.straymark/QUICK-REFERENCE.md</code></li>
</ul>
</li>
<li class="">
<p><strong>Update agent configs</strong></p>
<p>Add the new type to all agent configuration files.</p>
</li>
<li class="">
<p><strong>Update validation</strong></p>
<p>Add the new type to the CLI validation logic and update:</p>
<ul>
<li class=""><code>.github/workflows/docs-validation.yml</code></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=customizing-folder-structure>Customizing Folder Structure<a href=#customizing-folder-structure class=hash-link aria-label="Direct link to Customizing Folder Structure" title="Direct link to Customizing Folder Structure" translate=no>​</a></h3>
<p>The numbered folder structure (<code>00-governance</code>, <code>01-requirements</code>, etc.) is designed for:</p>
<ul>
<li class="">Logical ordering in file explorers</li>
<li class="">Clear separation of concerns</li>
<li class="">Easy navigation</li>
</ul>
<p>You can rename folders, but update all references in:</p>
<ul>
<li class="">Agent configuration files</li>
<li class="">Governance documents</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verification>Verification<a href=#verification class=hash-link aria-label="Direct link to Verification" title="Direct link to Verification" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verification-with-skills-claude-code>Verification with Skills (Claude Code)<a href=#verification-with-skills-claude-code class=hash-link aria-label="Direct link to Verification with Skills (Claude Code)" title="Direct link to Verification with Skills (Claude Code)" translate=no>​</a></h3>
<p>If using Claude Code, verify documentation compliance with the built-in skill:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/straymark-status</span><br/></div></code></pre></div></div>
<p>This skill shows:</p>
<ul>
<li class="">What StrayMark documents were created recently</li>
<li class="">Which modified files may need documentation</li>
<li class="">Overall documentation compliance status</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=manual-verification>Manual Verification<a href=#manual-verification class=hash-link aria-label="Direct link to Manual Verification" title="Direct link to Manual Verification" translate=no>​</a></h3>
<p>After adoption, verify your setup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Run validation (cross-platform)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark validate</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=checklist>Checklist<a href=#checklist class=hash-link aria-label="Direct link to Checklist" title="Direct link to Checklist" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <code>.straymark/</code> folder structure exists</li>
<li class=task-list-item><input type=checkbox disabled/> At least one agent config file exists (<code>AGENTS.md</code>, <code>CLAUDE.md</code>, <code>GEMINI.md</code>, etc.)</li>
<li class=task-list-item><input type=checkbox disabled/> Governance documents are present in <code>.straymark/00-governance/</code></li>
<li class=task-list-item><input type=checkbox disabled/> Templates are present in <code>.straymark/templates/</code></li>
<li class=task-list-item><input type=checkbox disabled/> Git branching strategy documented in <code>.straymark/03-implementation/</code></li>
<li class=task-list-item><input type=checkbox disabled/> <code>QUICK-REFERENCE.md</code> is accessible</li>
<li class=task-list-item><input type=checkbox disabled/> <code>straymark validate</code> runs without errors</li>
<li class=task-list-item><input type=checkbox disabled/> (Optional) Pre-commit hook is installed</li>
<li class=task-list-item><input type=checkbox disabled/> (Optional) GitHub Actions workflow is enabled</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=external-audit-optional>External Audit (Optional)<a href=#external-audit-optional class=hash-link aria-label="Direct link to External Audit (Optional)" title="Direct link to External Audit (Optional)" translate=no>​</a></h2>
<p>From <code>fw-4.9.0</code>, when you co-implement Charters with an AI assistant in the loop (Claude Code, Gemini Code, Cursor), you can optionally run an external multi-model audit at Charter close. Two skills wrap the underlying CLI orchestration:</p>
<ul>
<li class=""><strong><code>/straymark-audit-prompt CHARTER-XX</code></strong> — writes the unified audit prompt at the canonical path <code>.straymark/audits/&lt;id>/audit-prompt.md</code>. Operator opens N auditor-side CLIs and runs <code>/straymark-audit-execute</code> in each. No copy/paste.</li>
<li class=""><strong><code>/straymark-audit-execute [CHARTER-XX]</code></strong> <em>(fw-4.9.0+)</em> — runs inside an auditor-side CLI (gemini-cli, claude-cli, copilot-cli, codex-cli). Reads the prompt, audits with tool use citing <code>path:line</code>, writes a report keyed on the auditor's model id.</li>
<li class=""><strong><code>/straymark-audit-review CHARTER-XX</code></strong> — consolidates N reports into a six-section <code>review.md</code> (Executive summary / Scope / Per-auditor evaluation / Remediation plan P0-P4 / Discarded / Auditor ratings) and merges the <code>external_audit:</code> YAML into Charter telemetry.</li>
</ul>
<p>The agent will <strong>proactively offer</strong> the audit at one specific moment in the workflow — when implementation is done, drift check is clean, and <code>charter close</code> has not been invoked. Recommendation is YES/NO based on the Charter's risk surface and complexity (heuristics in <code>.straymark/00-governance/AGENT-RULES.md</code> §12).</p>
<p><strong>External audit is fully optional</strong> and <strong>never enforced</strong>. The Charter's declarative scope + drift check + AILOG discipline already provides rigorous closure. Audit adds cross-model signal where the Charter touched security surface, introduced new components, or has high-complexity functions in the diff. Decline freely if the cost (2-3 LLM auditors) does not match the value for your case.</p>
<p>For the underlying CLI commands (PREPARE / CALIBRATE / FINALIZE / <code>--merge-into</code>), see <a class="" href=/straymark/docs/adopters/CLI-REFERENCE#straymark-charter-audit-charter-id-range-revrev-calibrate--finalize-path-dir><code>CLI-REFERENCE.md</code> § straymark charter audit</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=faq>FAQ<a href=#faq class=hash-link aria-label="Direct link to FAQ" title="Direct link to FAQ" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-questions>General Questions<a href=#general-questions class=hash-link aria-label="Direct link to General Questions" title="Direct link to General Questions" translate=no>​</a></h3>
<p><strong>Q: Does StrayMark replace my existing documentation?</strong></p>
<p>A: No. StrayMark is for <em>development process documentation</em> (decisions, changes, reviews). Keep your existing <code>docs/</code> folder for user-facing documentation, API references, and guides.</p>
<p><strong>Q: Do I need to use AI coding assistants to benefit from StrayMark?</strong></p>
<p>A: No. StrayMark works for human-only teams too. The AI audit features (AILOG, AIDEC, ETH) become especially valuable when using AI assistants, but ADR, REQ, TDE, and other document types are useful for any team.</p>
<p><strong>Q: How much overhead does StrayMark add?</strong></p>
<p>A: StrayMark follows a "minimum viable documentation" principle. Only significant changes require documentation. Trivial changes (typos, formatting) are explicitly excluded.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=technical-questions>Technical Questions<a href=#technical-questions class=hash-link aria-label="Direct link to Technical Questions" title="Direct link to Technical Questions" translate=no>​</a></h3>
<p><strong>Q: Why use <code>.straymark/</code> instead of <code>docs/</code>?</strong></p>
<p>A: The <code>docs/</code> folder is commonly used for user-facing documentation, GitHub Pages, or generated API docs. Using <code>.straymark/</code> avoids conflicts and clearly separates development documentation from user documentation.</p>
<p><strong>Q: Can I use StrayMark with monorepos?</strong></p>
<p>A: Yes. You can either:</p>
<ul>
<li class="">Have one <code>.straymark/</code> at the root for the entire monorepo</li>
<li class="">Have separate <code>.straymark/</code> folders in each package/service</li>
<li class="">Use a hybrid approach with shared governance at root</li>
</ul>
<p><strong>Q: How do I handle sensitive information?</strong></p>
<p>A: StrayMark explicitly prohibits documenting credentials, tokens, or secrets. The validation scripts check for common sensitive patterns and warn you. For genuinely sensitive decisions, document the <em>existence</em> of the decision without the sensitive details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=adoption-questions>Adoption Questions<a href=#adoption-questions class=hash-link aria-label="Direct link to Adoption Questions" title="Direct link to Adoption Questions" translate=no>​</a></h3>
<p><strong>Q: My team is resistant to more documentation. How do I convince them?</strong></p>
<p>A: Start small:</p>
<ol>
<li class="">Begin with just ADRs for architectural decisions</li>
<li class="">Show value through faster onboarding of new team members</li>
<li class="">Demonstrate time saved when revisiting old decisions</li>
<li class="">Gradually expand to other document types</li>
</ol>
<p><strong>Q: How do I handle documents created before adopting StrayMark?</strong></p>
<p>A: You have three options:</p>
<ol>
<li class=""><strong>Migrate</strong>: Convert old documents to StrayMark format (recommended for important docs)</li>
<li class=""><strong>Reference</strong>: Keep old docs in place, reference them from StrayMark docs</li>
<li class=""><strong>Archive</strong>: Move old docs to an archive folder, start fresh with StrayMark</li>
</ol>
<p><strong>Q: What if my AI assistant doesn't follow the rules?</strong></p>
<p>A: StrayMark rules are instructions, not enforcement. If an AI assistant creates non-compliant documentation:</p>
<ol>
<li class="">The pre-commit hook (<code>straymark validate --staged</code>) will catch validation errors</li>
<li class="">CI/CD will flag issues in PRs</li>
<li class="">You can manually fix and educate the AI in the next prompt</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-help>Getting Help<a href=#getting-help class=hash-link aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate=no>​</a></h2>
<ul>
<li class=""><strong>CLI Reference</strong>: <a class="" href=/straymark/docs/adopters/CLI-REFERENCE>CLI-REFERENCE.md</a> — detailed command reference</li>
<li class=""><strong>Workflows</strong>: <a class="" href=/straymark/docs/adopters/WORKFLOWS>WORKFLOWS.md</a> — recommended daily usage patterns</li>
<li class=""><strong>Issues</strong>: <a href=https://github.com/StrangeDaysTech/straymark/issues target=_blank rel="noopener noreferrer" class="">GitHub Issues</a></li>
<li class=""><strong>Discussions</strong>: <a href=https://github.com/StrangeDaysTech/straymark/discussions target=_blank rel="noopener noreferrer" class="">GitHub Discussions</a></li>
<li class=""><strong>Contributing</strong>: See <a class="" href=/straymark/CONTRIBUTING.md>CONTRIBUTING.md</a></li>
</ul>
<hr/>
<hr/>
<div align=center>
<p><strong>StrayMark</strong> — Because every change tells a story.</p>
<p><a class="" href=/straymark/README.md>Back to README</a> • <a href=https://strangedays.tech target=_blank rel="noopener noreferrer" class="">Strange Days Tech</a></p>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/StrangeDaysTech/straymark/edit/main/docs/adopters/ADOPTION-GUIDE.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/straymark/docs/category/adopters><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Adopters</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/straymark/docs/adopters/CLI-REFERENCE><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>StrayMark CLI Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#table-of-contents class="table-of-contents__link toc-highlight">Table of Contents</a><li><a href=#what-is-straymark class="table-of-contents__link toc-highlight">What is StrayMark?</a><ul><li><a href=#core-principle class="table-of-contents__link toc-highlight">Core Principle</a><li><a href=#why-now class="table-of-contents__link toc-highlight">Why Now?</a><li><a href=#what-straymark-is-not class="table-of-contents__link toc-highlight">What StrayMark is NOT</a></ul><li><a href=#who-is-it-for class="table-of-contents__link toc-highlight">Who is it for?</a><ul><li><a href=#primary-user class="table-of-contents__link toc-highlight">Primary user</a><li><a href=#target-users class="table-of-contents__link toc-highlight">Target Users</a><li><a href=#compatible-development-environments class="table-of-contents__link toc-highlight">Compatible Development Environments</a><li><a href=#compatible-methodologies class="table-of-contents__link toc-highlight">Compatible Methodologies</a></ul><li><a href=#benefits class="table-of-contents__link toc-highlight">Benefits</a><ul><li><a href=#for-engineering-discipline-the-primary-intent class="table-of-contents__link toc-highlight">For Engineering Discipline (the primary intent)</a><li><a href=#for-ai-assisted-development class="table-of-contents__link toc-highlight">For AI-Assisted Development</a><li><a href=#for-regulatory-compliance-as-a-side-effect class="table-of-contents__link toc-highlight">For Regulatory Compliance (as a side effect)</a></ul><li><a href=#standards-compliance class="table-of-contents__link toc-highlight">Standards Compliance</a><ul><li><a href=#software-engineering-standards class="table-of-contents__link toc-highlight">Software Engineering Standards</a><li><a href=#ai-management--governance class="table-of-contents__link toc-highlight">AI Management & Governance</a><li><a href=#china-regulatory-coverage-opt-in-via-regional_scope-china class="table-of-contents__link toc-highlight">China Regulatory Coverage <em>(opt-in via <code>regional_scope: china</code>)</em></a><li><a href=#architecture-documentation class="table-of-contents__link toc-highlight">Architecture Documentation</a><li><a href=#compliance--governance class="table-of-contents__link toc-highlight">Compliance & Governance</a><li><a href=#observability-optional class="table-of-contents__link toc-highlight">Observability (Optional)</a></ul><li><a href=#adoption-path-a-new-projects class="table-of-contents__link toc-highlight">Adoption Path A: New Projects</a><ul><li><a href=#option-1-cli-recommended class="table-of-contents__link toc-highlight">Option 1: CLI (Recommended)</a><li><a href=#option-2-manual-setup class="table-of-contents__link toc-highlight">Option 2: Manual Setup</a></ul><li><a href=#adoption-path-b-existing-projects class="table-of-contents__link toc-highlight">Adoption Path B: Existing Projects</a><ul><li><a href=#phase-1-assessment-day-1 class="table-of-contents__link toc-highlight">Phase 1: Assessment (Day 1)</a><li><a href=#phase-2-installation-day-1-2 class="table-of-contents__link toc-highlight">Phase 2: Installation (Day 1-2)</a><li><a href=#phase-3-migration-week-1-2 class="table-of-contents__link toc-highlight">Phase 3: Migration (Week 1-2)</a><li><a href=#phase-4-team-adoption-week-2-4 class="table-of-contents__link toc-highlight">Phase 4: Team Adoption (Week 2-4)</a><li><a href=#phase-5-gradual-rollout class="table-of-contents__link toc-highlight">Phase 5: Gradual Rollout</a></ul><li><a href=#configuration class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href=#regional-regulatory-scope class="table-of-contents__link toc-highlight">Regional Regulatory Scope</a><li><a href=#customizing-agent-identifiers class="table-of-contents__link toc-highlight">Customizing Agent Identifiers</a><li><a href=#customizing-document-types class="table-of-contents__link toc-highlight">Customizing Document Types</a><li><a href=#customizing-folder-structure class="table-of-contents__link toc-highlight">Customizing Folder Structure</a></ul><li><a href=#verification class="table-of-contents__link toc-highlight">Verification</a><ul><li><a href=#verification-with-skills-claude-code class="table-of-contents__link toc-highlight">Verification with Skills (Claude Code)</a><li><a href=#manual-verification class="table-of-contents__link toc-highlight">Manual Verification</a><li><a href=#checklist class="table-of-contents__link toc-highlight">Checklist</a></ul><li><a href=#external-audit-optional class="table-of-contents__link toc-highlight">External Audit (Optional)</a><li><a href=#faq class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href=#general-questions class="table-of-contents__link toc-highlight">General Questions</a><li><a href=#technical-questions class="table-of-contents__link toc-highlight">Technical Questions</a><li><a href=#adoption-questions class="table-of-contents__link toc-highlight">Adoption Questions</a></ul><li><a href=#getting-help class="table-of-contents__link toc-highlight">Getting Help</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/straymark/docs/adopters/ADOPTION-GUIDE>Adoption Guide</a><li class=footer__item><a class=footer__link-item href=/straymark/docs/adopters/CLI-REFERENCE>CLI Reference</a><li class=footer__item><a class=footer__link-item href=/straymark/docs/adopters/WORKFLOWS>Workflows</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/straymark/blog>Blog</a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Strange Days Tech</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/StrangeDaysTech target=_blank rel="noopener noreferrer" class=footer__link-item>Organization<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Strange Days Tech. Built with Docusaurus.</div></div></div></footer></div></body>