<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adopters/WORKFLOWS" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>StrayMark - Flujos de Trabajo Recomendados | StrayMark</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://strangedaystech.github.io/straymark/es/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://strangedaystech.github.io/straymark/es/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://strangedaystech.github.io/straymark/es/docs/adopters/WORKFLOWS /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="StrayMark - Flujos de Trabajo Recomendados | StrayMark"/><meta data-rh=true name=description content="Patrones y cadencias para usar StrayMark en el día a día."/><meta data-rh=true property=og:description content="Patrones y cadencias para usar StrayMark en el día a día."/><link data-rh=true rel=icon href=/straymark/es/img/favicon.ico /><link data-rh=true rel=canonical href=https://strangedaystech.github.io/straymark/es/docs/adopters/WORKFLOWS /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/docs/adopters/WORKFLOWS hreflang=en /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/es/docs/adopters/WORKFLOWS hreflang=es /><link data-rh=true rel=alternate href=https://strangedaystech.github.io/straymark/docs/adopters/WORKFLOWS hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://strangedaystech.github.io/straymark/es/docs/category/adopters","name":"Adopters","position":1},{"@type":"ListItem","item":"https://strangedaystech.github.io/straymark/es/docs/adopters/WORKFLOWS","name":"StrayMark - Flujos de Trabajo Recomendados","position":2}]}</script><link rel=alternate type=application/rss+xml href=/straymark/es/blog/rss.xml title="StrayMark Blog RSS Feed"><link rel=alternate type=application/atom+xml href=/straymark/es/blog/atom.xml title="StrayMark Blog Atom Feed"><link rel=stylesheet href=/straymark/es/assets/css/styles.7ad5c137.css /><script src=/straymark/es/assets/js/runtime~main.a7f86ddb.js defer></script><script src=/straymark/es/assets/js/main.5aa5bfea.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-946")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/straymark/es/img/logo.svg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/straymark/es/><div class=navbar__logo><img src=/straymark/es/img/logo.svg alt=StrayMark class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/straymark/es/img/logo.svg alt=StrayMark class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">StrayMark</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/straymark/es/docs>Docs</a><a class="navbar__item navbar__link" href=/straymark/es/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/straymark/docs/adopters/WORKFLOWS target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/straymark/es/docs/adopters/WORKFLOWS target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/StrangeDaysTech/straymark target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/straymark/es/docs><span title="Bienvenida a StrayMark" class=linkLabel_WmDU>Bienvenida a StrayMark</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/straymark/es/docs/category/adopters><span title=Adopters class=categoryLinkLabel_W154>Adopters</span></a><button aria-label="Colapsar categoría 'Adopters' de la barra lateral" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/straymark/es/docs/adopters/ADOPTION-GUIDE><span title="StrayMark - Guía de Adopción" class=linkLabel_WmDU>StrayMark - Guía de Adopción</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/straymark/es/docs/adopters/CLI-REFERENCE><span title="StrayMark - Referencia CLI" class=linkLabel_WmDU>StrayMark - Referencia CLI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/straymark/es/docs/adopters/WORKFLOWS><span title="StrayMark - Flujos de Trabajo Recomendados" class=linkLabel_WmDU>StrayMark - Flujos de Trabajo Recomendados</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/straymark/es/docs/category/contributors><span title=Contributors class=categoryLinkLabel_W154>Contributors</span></a><button aria-label="Ampliar la categoría 'Contributors' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/straymark/es/docs/category/decisions><span title=Decisions class=categoryLinkLabel_W154>Decisions</span></a><button aria-label="Ampliar la categoría 'Decisions' de la barra lateral" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/straymark/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/straymark/es/docs/category/adopters><span>Adopters</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>StrayMark - Flujos de Trabajo Recomendados</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>StrayMark - Flujos de Trabajo Recomendados</h1></header>
<p><strong>Patrones y cadencias para usar StrayMark en el día a día.</strong></p>
<p><a href=https://strangedays.tech target=_blank rel="noopener noreferrer" class=""><img decoding=async loading=lazy src=https://img.shields.io/badge/by-Strange_Days_Tech-purple.svg alt="Strange Days Tech" class=img_ev3q /></a></p>
<p><strong>Idiomas</strong>: <a class="" href=/straymark/adopters/WORKFLOWS.md>English</a> | Español | <a class="" href=/straymark/es/zh-CN/adopters/WORKFLOWS.md>简体中文</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tabla-de-contenidos>Tabla de Contenidos<a href=#tabla-de-contenidos class=hash-link aria-label="Enlace directo al Tabla de Contenidos" title="Enlace directo al Tabla de Contenidos" translate=no>​</a></h2>
<ol>
<li class=""><a href=#despu%C3%A9s-de-la-configuraci%C3%B3n-inicial class="">Después de la Configuración Inicial</a></li>
<li class=""><a href=#desarrollo-diario class="">Desarrollo Diario</a></li>
<li class=""><a href=#mantener-straymark-actualizado class="">Mantener StrayMark Actualizado</a></li>
<li class=""><a href=#verificar-el-estado-del-proyecto class="">Verificar el Estado del Proyecto</a></li>
<li class=""><a href=#usar-skills-documentaci%C3%B3n-activa class="">Usar Skills (Documentación Activa)</a></li>
<li class=""><a href=#patrones-de-equipo class="">Patrones de Equipo</a></li>
<li class=""><a href=#entender-las-versiones class="">Entender las Versiones</a></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=después-de-la-configuración-inicial>Después de la Configuración Inicial<a href=#después-de-la-configuración-inicial class=hash-link aria-label="Enlace directo al Después de la Configuración Inicial" title="Enlace directo al Después de la Configuración Inicial" translate=no>​</a></h2>
<p>Ejecutaste <code>straymark init .</code> e hiciste commit del resultado. ¿Ahora qué?</p>
<ol>
<li class=""><strong>Abre tu proyecto</strong> con tu asistente de codificación IA (Claude Code, Cursor, Gemini CLI, etc.)</li>
<li class="">El asistente <strong>leerá automáticamente</strong> las directivas de StrayMark (<code>CLAUDE.md</code>, <code>GEMINI.md</code>, etc.)</li>
<li class="">A partir de este punto, el asistente <strong>crea documentación</strong> en <code>.straymark/</code> como parte de su flujo de trabajo normal</li>
<li class=""><strong>No se necesita configuración adicional</strong> — StrayMark funciona de forma pasiva a través de los archivos de directivas</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=desarrollo-diario>Desarrollo Diario<a href=#desarrollo-diario class=hash-link aria-label="Enlace directo al Desarrollo Diario" title="Enlace directo al Desarrollo Diario" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=el-ciclo-pasivo>El Ciclo Pasivo<a href=#el-ciclo-pasivo class=hash-link aria-label="Enlace directo al El Ciclo Pasivo" title="Enlace directo al El Ciclo Pasivo" translate=no>​</a></h3>
<ol>
<li class="">Trabaja normalmente con tu asistente IA — escribe features, corrige bugs, refactoriza</li>
<li class="">La IA crea documentos en <code>.straymark/</code> según las reglas de gobernanza:
<ul>
<li class=""><strong>AILOG</strong> para implementaciones significativas (>10 líneas cambiadas)</li>
<li class=""><strong>AIDEC</strong> al elegir entre alternativas</li>
<li class=""><strong>ADR</strong> para decisiones arquitectónicas</li>
<li class=""><strong>ETH</strong> cuando surgen preocupaciones éticas</li>
</ul>
</li>
<li class="">Revisa los documentos marcados con <code>review_required: true</code></li>
<li class="">Haz commit de la documentación junto con los cambios de código correspondientes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuándo-crear-documentos-manualmente>Cuándo Crear Documentos Manualmente<a href=#cuándo-crear-documentos-manualmente class=hash-link aria-label="Enlace directo al Cuándo Crear Documentos Manualmente" title="Enlace directo al Cuándo Crear Documentos Manualmente" translate=no>​</a></h3>
<p>Usa el sistema activo (skills) cuando:</p>
<ul>
<li class="">La IA omitió documentar un cambio significativo</li>
<li class="">Tú (un humano) tomaste una decisión que debería registrarse</li>
<li class="">Quieres crear un documento REQ, TES, TDE o INC</li>
<li class="">Quieres verificar el cumplimiento de documentación</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mantener-straymark-actualizado>Mantener StrayMark Actualizado<a href=#mantener-straymark-actualizado class=hash-link aria-label="Enlace directo al Mantener StrayMark Actualizado" title="Enlace directo al Mantener StrayMark Actualizado" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cadencia-recomendada>Cadencia Recomendada<a href=#cadencia-recomendada class=hash-link aria-label="Enlace directo al Cadencia Recomendada" title="Enlace directo al Cadencia Recomendada" translate=no>​</a></h3>
<ul>
<li class=""><strong>Mensualmente</strong> o cuando veas un nuevo release en GitHub</li>
<li class="">Consulta la <a href=https://github.com/StrangeDaysTech/straymark/releases target=_blank rel="noopener noreferrer" class="">página de releases</a> para changelogs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=comandos-de-actualización>Comandos de Actualización<a href=#comandos-de-actualización class=hash-link aria-label="Enlace directo al Comandos de Actualización" title="Enlace directo al Comandos de Actualización" translate=no>​</a></h3>





















<table><thead><tr><th>Objetivo<th>Comando<tbody><tr><td>Actualizar framework y CLI<td><code>straymark update</code><tr><td>Actualizar solo plantillas y docs de gobernanza<td><code>straymark update-framework</code><tr><td>Actualizar solo el binario CLI<td><code>straymark update-cli</code></table>
<p>Framework y CLI tienen <strong>versiones independientes</strong> — puedes actualizar uno sin el otro. Ver <a href=#entender-las-versiones class="">Entender las Versiones</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=después-de-actualizar>Después de Actualizar<a href=#después-de-actualizar class=hash-link aria-label="Enlace directo al Después de Actualizar" title="Enlace directo al Después de Actualizar" translate=no>​</a></h3>
<ol>
<li class="">Revisa los cambios en archivos de directivas y docs de gobernanza</li>
<li class="">Haz commit de los archivos actualizados: <code>git add .straymark/ && git commit -m "chore: update StrayMark framework"</code></li>
<li class="">Si personalizaste archivos del framework, verifica si hay conflictos</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificar-el-estado-del-proyecto>Verificar el Estado del Proyecto<a href=#verificar-el-estado-del-proyecto class=hash-link aria-label="Enlace directo al Verificar el Estado del Proyecto" title="Enlace directo al Verificar el Estado del Proyecto" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=estado-via-cli>Estado via CLI<a href=#estado-via-cli class=hash-link aria-label="Enlace directo al Estado via CLI" title="Enlace directo al Estado via CLI" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">straymark status</span><br/></div></code></pre></div></div>
<p>Muestra: versión del framework, versión del CLI, integridad de la estructura de directorios y estadísticas de documentos por tipo. Úsalo para verificar que la instalación está saludable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cumplimiento-de-documentación-skill>Cumplimiento de Documentación (Skill)<a href=#cumplimiento-de-documentación-skill class=hash-link aria-label="Enlace directo al Cumplimiento de Documentación (Skill)" title="Enlace directo al Cumplimiento de Documentación (Skill)" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/straymark-status</span><br/></div></code></pre></div></div>
<p>El skill <code>/straymark-status</code> (disponible en Claude Code y Gemini CLI) analiza:</p>
<ul>
<li class="">Qué cambios de código recientes carecen de documentación correspondiente</li>
<li class="">Cumplimiento de documentos contra las reglas de gobernanza</li>
<li class="">Estado general de documentación</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=usar-skills-documentación-activa>Usar Skills (Documentación Activa)<a href=#usar-skills-documentación-activa class=hash-link aria-label="Enlace directo al Usar Skills (Documentación Activa)" title="Enlace directo al Usar Skills (Documentación Activa)" translate=no>​</a></h2>
<p>StrayMark tiene dos sistemas de documentación:</p>




















<table><thead><tr><th>Sistema<th>Cómo funciona<th>Cuándo usar<tbody><tr><td><strong>Pasivo</strong><td>La IA auto-documenta via archivos de directivas<td>Por defecto — sucede automáticamente<tr><td><strong>Activo</strong><td>El usuario invoca skills para crear docs<td>Cuando el pasivo omitió algo, o para decisiones humanas</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=skills-disponibles>Skills Disponibles<a href=#skills-disponibles class=hash-link aria-label="Enlace directo al Skills Disponibles" title="Enlace directo al Skills Disponibles" translate=no>​</a></h3>









































<table><thead><tr><th>Skill<th>Propósito<tbody><tr><td><code>/straymark-status</code><td>Verificar cumplimiento de documentación<tr><td><code>/straymark-new</code><td>Crear cualquier tipo de documento (sugiere el más adecuado)<tr><td><code>/straymark-ailog</code><td>Creación rápida de AILOG<tr><td><code>/straymark-aidec</code><td>Creación rápida de AIDEC<tr><td><code>/straymark-adr</code><td>Creación rápida de ADR<tr><td><code>/straymark-audit-prompt CHARTER-XX</code> <em>(fw-4.8.0+, refactorizada en fw-4.9.0)</em><td>Genera el audit prompt unificado en el path canónico <code>.straymark/audits/&lt;id>/audit-prompt.md</code>. Envuelve <code>straymark charter audit --prepare</code>. El operador entonces abre N CLIs auditoras y corre <code>/straymark-audit-execute</code> en cada una — sin copy/paste.<tr><td><code>/straymark-audit-execute [CHARTER-XX]</code> <em>(fw-4.9.0+)</em><td><strong>Corre dentro de una CLI auditora</strong> (gemini-cli, claude-cli, copilot-cli, codex-cli). Lee el prompt del disco, audita con tool use citando <code>path:línea</code>, escribe un report con el id del modelo. Argumento opcional — auto-descubre prompts pendientes de este modelo.<tr><td><code>/straymark-audit-review CHARTER-XX</code> <em>(fw-4.8.0+, expandida en fw-4.9.0)</em><td>Contraparte de <code>audit-prompt</code>. Lee N reports, verifica findings contra el código real, produce <code>review.md</code> consolidado de 6 secciones (Resumen ejecutivo / Alcance / Evaluación por auditor / Plan de remediación P0-P4 / Descartados / Calificación de auditores), y mergea YAML <code>external_audit:</code> en la telemetría.</table>
<p>Para detalles completos de skills, consulta el <a class="" href=/straymark/es/docs/README.md#skills>README</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=charter-audit-checkpoint-fw-480>Charter audit checkpoint <em>(fw-4.8.0+)</em><a href=#charter-audit-checkpoint-fw-480 class=hash-link aria-label="Enlace directo al charter-audit-checkpoint-fw-480" title="Enlace directo al charter-audit-checkpoint-fw-480" translate=no>​</a></h3>
<p>Cuando estés co-implementando un Charter, el agente proactivamente ofrecerá una auditoría externa en un momento específico: cuando la implementación esté lista, el drift esté limpio, y <code>charter close</code> aún no se haya invocado. La recomendación es SÍ/NO basada en la superficie de riesgo y complejidad del Charter (heurísticas completas en <code>.straymark/00-governance/AGENT-RULES.md</code> §12).</p>
<p>La auditoría externa es <strong>completamente opcional</strong> y <strong>nunca enforced</strong>. El scope declarativo del Charter + drift check + disciplina AILOG ya proporcionan cierre riguroso sin ella. La auditoría agrega señal cross-modelo cuando el Charter tocó superficie de seguridad, introdujo componentes nuevos, o tiene funciones de alta complejidad en el diff. Declina libremente si el costo (2-3 auditores LLM) no se ajusta al valor de tu caso.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=patrones-de-equipo>Patrones de Equipo<a href=#patrones-de-equipo class=hash-link aria-label="Enlace directo al Patrones de Equipo" title="Enlace directo al Patrones de Equipo" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=revisión-de-prs>Revisión de PRs<a href=#revisión-de-prs class=hash-link aria-label="Enlace directo al Revisión de PRs" title="Enlace directo al Revisión de PRs" translate=no>​</a></h3>
<ul>
<li class="">Verifica que los cambios de código significativos incluyan documentos correspondientes en <code>.straymark/</code></li>
<li class="">Revisa cualquier documento con <code>review_required: true</code></li>
<li class="">Verifica que los AILOGs describan con precisión lo que hizo la IA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=onboarding-de-nuevos-miembros>Onboarding de Nuevos Miembros<a href=#onboarding-de-nuevos-miembros class=hash-link aria-label="Enlace directo al Onboarding de Nuevos Miembros" title="Enlace directo al Onboarding de Nuevos Miembros" translate=no>​</a></h3>
<ol>
<li class="">Apúntalos a <code>.straymark/QUICK-REFERENCE.md</code> para una vista rápida</li>
<li class="">Pídeles que lean los ADRs recientes para entender el contexto arquitectónico</li>
<li class="">Muéstrales AILOGs de features recientes para ver cómo funciona la documentación en la práctica</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=retrospectivas-de-sprint>Retrospectivas de Sprint<a href=#retrospectivas-de-sprint class=hash-link aria-label="Enlace directo al Retrospectivas de Sprint" title="Enlace directo al Retrospectivas de Sprint" translate=no>​</a></h3>
<ul>
<li class="">Revisa AILOGs y AIDECs del sprint para entender patrones de contribución de la IA</li>
<li class="">Identifica decisiones no documentadas que deberían haberse registrado</li>
<li class="">Revisa documentos TDE para deuda técnica acumulada</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=uso-compartido-de-asistentes-ia>Uso Compartido de Asistentes IA<a href=#uso-compartido-de-asistentes-ia class=hash-link aria-label="Enlace directo al Uso Compartido de Asistentes IA" title="Enlace directo al Uso Compartido de Asistentes IA" translate=no>​</a></h3>
<p>Cuando múltiples miembros del equipo usan asistentes IA en el mismo proyecto:</p>
<ul>
<li class="">Cada sesión de asistente produce sus propios documentos</li>
<li class="">El campo <code>agent</code> en los metadatos identifica qué asistente creó cada documento</li>
<li class="">Revisa AIDECs superpuestos o contradictorios durante la revisión de PRs</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=flujo-de-cumplimiento-china-opt-in>Flujo de Cumplimiento China <em>(opt-in)</em><a href=#flujo-de-cumplimiento-china-opt-in class=hash-link aria-label="Enlace directo al flujo-de-cumplimiento-china-opt-in" title="Enlace directo al flujo-de-cumplimiento-china-opt-in" translate=no>​</a></h2>
<p>Si tu proyecto opera en China continental o procesa información personal de usuarios de China continental, habilita el alcance china y sigue este flujo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuración-inicial>Configuración Inicial<a href=#configuración-inicial class=hash-link aria-label="Enlace directo al Configuración Inicial" title="Enlace directo al Configuración Inicial" translate=no>​</a></h3>
<ol>
<li class="">Edita <code>.straymark/config.yml</code> y añade <code>china</code> a <code>regional_scope</code>:
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>regional_scope</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> global</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> eu      </span><span class="token comment" style=color:#999988;font-style:italic># si también está sujeto a EU</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> china</span><br/></div></code></pre></div></div>
</li>
<li class="">Ejecuta <code>straymark compliance --region china</code> para ver el baseline (todos los checks fallarán hasta crear los documentos correspondientes).</li>
<li class="">Lee las guías instaladas en <code>.straymark/00-governance/</code>:
<ul>
<li class=""><code>CHINA-REGULATORY-FRAMEWORK.md</code> — visión general y matriz de cobertura</li>
<li class=""><code>TC260-IMPLEMENTATION-GUIDE.md</code> — clasificación de riesgo en 5 niveles</li>
<li class=""><code>PIPL-PIPIA-GUIDE.md</code> — cuándo se requiere PIPIA y qué debe contener</li>
<li class=""><code>CAC-FILING-GUIDE.md</code> — registro simple vs dual, ciclo de vida de estado</li>
<li class=""><code>GB-45438-LABELING-GUIDE.md</code> — diseño de etiquetado explícito + implícito</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-añades-un-modelo-de-ia-generativa>Cuando Añades un Modelo de IA Generativa<a href=#cuando-añades-un-modelo-de-ia-generativa class=hash-link aria-label="Enlace directo al Cuando Añades un Modelo de IA Generativa" title="Enlace directo al Cuando Añades un Modelo de IA Generativa" translate=no>​</a></h3>
<p>Conjunto de documentos a crear juntos (cross-linked vía <code>related:</code>):</p>








































<table><thead><tr><th>Documento<th>Propósito<th>Requerido cuando<tbody><tr><td><code>MCARD</code><td>Model card con <code>cac_filing_required</code>, <code>gb45438_applicable</code>, <code>tc260_risk_level</code><td>Siempre para modelos en alcance<tr><td><code>TC260RA</code><td>Clasificación de riesgo (escenario × inteligencia × escala → 5 niveles)<td>Siempre<tr><td><code>AILABEL</code><td>Etiquetado explícito + implícito per GB 45438<td>Cuando el modelo genera contenido<tr><td><code>CACFILE</code><td>Registro de algoritmo CAC<td>Cuando <code>cac_filing_required: true</code><tr><td><code>PIPIA</code><td>Evaluación de impacto de info personal (Art. 55-56)<td>Cuando se procesa info personal<tr><td><code>SBOM</code><td>Inventario de datos de entrenamiento + cumplimiento GB/T 45652<td>Siempre</table>
<p><code>straymark compliance --region china</code> confirma que el conjunto está completo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cuando-ocurre-un-incidente>Cuando Ocurre un Incidente<a href=#cuando-ocurre-un-incidente class=hash-link aria-label="Enlace directo al Cuando Ocurre un Incidente" title="Enlace directo al Cuando Ocurre un Incidente" translate=no>​</a></h3>
<p>La plantilla <code>INC</code> incluye una sección <em>CSL 2026 Incident Reporting</em>. Setea:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>csl_severity_level</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> relatively_major   </span><span class="token comment" style=color:#999988;font-style:italic># o particularly_serious | major | general</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>csl_report_deadline_hours</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4</span><span class="token plain">           </span><span class="token comment" style=color:#999988;font-style:italic># 1 para particularly_serious, 4 para relatively_major</span><br/></div></code></pre></div></div>
<p><code>straymark validate</code> aplica la coherencia severidad-deadline (<code>CROSS-008</code>, <code>CROSS-009</code>). Los incidentes major+ deben cerrarse (status <code>accepted</code>) en 30 días para que el check <code>CSL-003</code> apruebe.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=transferencia-transfronteriza-de-datos>Transferencia Transfronteriza de Datos<a href=#transferencia-transfronteriza-de-datos class=hash-link aria-label="Enlace directo al Transferencia Transfronteriza de Datos" title="Enlace directo al Transferencia Transfronteriza de Datos" translate=no>​</a></h3>
<p>Cuando un proceso involucra transferencia de información personal fuera de China continental, setea <code>pipl_cross_border_transfer: true</code> en el PIPIA y documenta el mecanismo elegido (evaluación de seguridad CAC / certificación / contrato estándar) en la sección <em>Cross-Border Transfer Analysis</em>. <code>CROSS-011</code> advertirá si no hay ninguno documentado.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificación-diaria-de-cumplimiento>Verificación Diaria de Cumplimiento<a href=#verificación-diaria-de-cumplimiento class=hash-link aria-label="Enlace directo al Verificación Diaria de Cumplimiento" title="Enlace directo al Verificación Diaria de Cumplimiento" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Antes de mergear una rama de feature que toca servicios IA</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark validate                    </span><span class="token comment" style=color:#999988;font-style:italic># cross-rules incluyendo CROSS-004..011</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark compliance </span><span class="token parameter variable" style=color:#36acaa>--region</span><span class="token plain"> china   </span><span class="token comment" style=color:#999988;font-style:italic># score por framework</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=entender-las-versiones>Entender las Versiones<a href=#entender-las-versiones class=hash-link aria-label="Enlace directo al Entender las Versiones" title="Enlace directo al Entender las Versiones" translate=no>​</a></h2>
<p>StrayMark usa <strong>versionado independiente</strong> para sus dos componentes:</p>























<table><thead><tr><th>Componente<th>Prefijo de tag<th>Contiene<th>Se actualiza con<tbody><tr><td><strong>Framework</strong><td><code>fw-</code><td>Plantillas, docs de gobernanza, directivas, scripts<td><code>straymark update-framework</code><tr><td><strong>CLI</strong><td><code>cli-</code><td>El binario <code>straymark</code><td><code>straymark update-cli</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-qué-versiones-independientes>¿Por Qué Versiones Independientes?<a href=#por-qué-versiones-independientes class=hash-link aria-label="Enlace directo al ¿Por Qué Versiones Independientes?" title="Enlace directo al ¿Por Qué Versiones Independientes?" translate=no>​</a></h3>
<ul>
<li class="">Los cambios de framework (nuevas plantillas, reglas actualizadas) son más frecuentes</li>
<li class="">Los cambios de CLI (nuevos comandos, corrección de bugs) siguen una cadencia diferente</li>
<li class="">Puedes actualizar docs de gobernanza sin necesitar un nuevo binario del CLI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificar-tus-versiones>Verificar Tus Versiones<a href=#verificar-tus-versiones class=hash-link aria-label="Enlace directo al Verificar Tus Versiones" title="Enlace directo al Verificar Tus Versiones" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">straymark about     </span><span class="token comment" style=color:#999988;font-style:italic># Verificación rápida de versiones</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">straymark status    </span><span class="token comment" style=color:#999988;font-style:italic># Reporte completo de salud incluyendo versiones</span><br/></div></code></pre></div></div>
<p>Para información detallada del CLI, consulta la <a class="" href=/straymark/es/docs/adopters/CLI-REFERENCE#versionado>Referencia CLI</a>.</p>
<hr/>
<div align=center>
<p><strong>StrayMark</strong> — Porque cada cambio cuenta una historia.</p>
<p><a class="" href=/straymark/es/README.md>Volver a docs</a> • <a class="" href=/straymark/es/docs/README.md>README</a> • <a href=https://strangedays.tech target=_blank rel="noopener noreferrer" class="">Strange Days Tech</a></p>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/StrangeDaysTech/straymark/edit/main/docs/i18n/es/adopters/WORKFLOWS.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/straymark/es/docs/adopters/CLI-REFERENCE><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>StrayMark - Referencia CLI</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/straymark/es/docs/category/contributors><div class=pagination-nav__sublabel>Siguiente</div><div class=pagination-nav__label>Contributors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tabla-de-contenidos class="table-of-contents__link toc-highlight">Tabla de Contenidos</a><li><a href=#después-de-la-configuración-inicial class="table-of-contents__link toc-highlight">Después de la Configuración Inicial</a><li><a href=#desarrollo-diario class="table-of-contents__link toc-highlight">Desarrollo Diario</a><ul><li><a href=#el-ciclo-pasivo class="table-of-contents__link toc-highlight">El Ciclo Pasivo</a><li><a href=#cuándo-crear-documentos-manualmente class="table-of-contents__link toc-highlight">Cuándo Crear Documentos Manualmente</a></ul><li><a href=#mantener-straymark-actualizado class="table-of-contents__link toc-highlight">Mantener StrayMark Actualizado</a><ul><li><a href=#cadencia-recomendada class="table-of-contents__link toc-highlight">Cadencia Recomendada</a><li><a href=#comandos-de-actualización class="table-of-contents__link toc-highlight">Comandos de Actualización</a><li><a href=#después-de-actualizar class="table-of-contents__link toc-highlight">Después de Actualizar</a></ul><li><a href=#verificar-el-estado-del-proyecto class="table-of-contents__link toc-highlight">Verificar el Estado del Proyecto</a><ul><li><a href=#estado-via-cli class="table-of-contents__link toc-highlight">Estado via CLI</a><li><a href=#cumplimiento-de-documentación-skill class="table-of-contents__link toc-highlight">Cumplimiento de Documentación (Skill)</a></ul><li><a href=#usar-skills-documentación-activa class="table-of-contents__link toc-highlight">Usar Skills (Documentación Activa)</a><ul><li><a href=#skills-disponibles class="table-of-contents__link toc-highlight">Skills Disponibles</a><li><a href=#charter-audit-checkpoint-fw-480 class="table-of-contents__link toc-highlight">Charter audit checkpoint <em>(fw-4.8.0+)</em></a></ul><li><a href=#patrones-de-equipo class="table-of-contents__link toc-highlight">Patrones de Equipo</a><ul><li><a href=#revisión-de-prs class="table-of-contents__link toc-highlight">Revisión de PRs</a><li><a href=#onboarding-de-nuevos-miembros class="table-of-contents__link toc-highlight">Onboarding de Nuevos Miembros</a><li><a href=#retrospectivas-de-sprint class="table-of-contents__link toc-highlight">Retrospectivas de Sprint</a><li><a href=#uso-compartido-de-asistentes-ia class="table-of-contents__link toc-highlight">Uso Compartido de Asistentes IA</a></ul><li><a href=#flujo-de-cumplimiento-china-opt-in class="table-of-contents__link toc-highlight">Flujo de Cumplimiento China <em>(opt-in)</em></a><ul><li><a href=#configuración-inicial class="table-of-contents__link toc-highlight">Configuración Inicial</a><li><a href=#cuando-añades-un-modelo-de-ia-generativa class="table-of-contents__link toc-highlight">Cuando Añades un Modelo de IA Generativa</a><li><a href=#cuando-ocurre-un-incidente class="table-of-contents__link toc-highlight">Cuando Ocurre un Incidente</a><li><a href=#transferencia-transfronteriza-de-datos class="table-of-contents__link toc-highlight">Transferencia Transfronteriza de Datos</a><li><a href=#verificación-diaria-de-cumplimiento class="table-of-contents__link toc-highlight">Verificación Diaria de Cumplimiento</a></ul><li><a href=#entender-las-versiones class="table-of-contents__link toc-highlight">Entender las Versiones</a><ul><li><a href=#por-qué-versiones-independientes class="table-of-contents__link toc-highlight">¿Por Qué Versiones Independientes?</a><li><a href=#verificar-tus-versiones class="table-of-contents__link toc-highlight">Verificar Tus Versiones</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/straymark/es/docs/adopters/ADOPTION-GUIDE>Adoption Guide</a><li class=footer__item><a class=footer__link-item href=/straymark/es/docs/adopters/CLI-REFERENCE>CLI Reference</a><li class=footer__item><a class=footer__link-item href=/straymark/es/docs/adopters/WORKFLOWS>Workflows</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/straymark/es/blog>Blog</a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/StrangeDaysTech/straymark/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Strange Days Tech</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/StrangeDaysTech target=_blank rel="noopener noreferrer" class=footer__link-item>Organization<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Strange Days Tech. Built with Docusaurus.</div></div></div></footer></div></body>